<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Забронювати Будиночок</title>
</head>

<body>
    <!-- шапка -->
    <header class="position">
        <div class="cap">
            <div class="img_btn">
                <a href="#" target="_blank">
                    <img src="./img/photo_2021-09-21_13-25-38 2.png" alt="гори" title="гори">
                </a>
            </div>
            <div class="button_menu">
                <div class="button">
                    ГОЛОВНА
                </div>
                <div class="button">
                    ПРО НАС
                </div>
                <div class="button">
                    ЗАБРОНЮВАТИ
                </div>
                <div class="button">
                    КОНТАКТИ
                </div>
                <div class="button">
                    ОСОБИСТИЙ КАБІНЕТ
                </div>
            </div>
            <div class="lang_btn">
                <div class="button">
                    <a href="#" target="_blank"> <img src="./img/Vector.png" alt="вектор" title="вектор"></a>
                </div>
                <div class="lang">
                    UA
                </div>
            </div>
        </div>
    </header>
    <!-- Основна частина -->
    <main>
        <!-- кнопка догори -->
        <div id="top">
            <a href="#header"></a> 
        </div>
        <div class="button_up" id="fixed-div">
            <a href="#top"> <img src="./img/Component 10.png" alt="Догори" title="Догори"></a>
        </div>
        <!-- перша секція -->
        <section class="s_one">

            <!-- заголовок -->
            <div class="H_one">
                Забронювати будиночок
            </div>

            <!-- основна частина -->
            <div class="choice">
                <div class="button_two">
                    Оберіть місцерозташування
                    <a href="#"> <svg class=" slide" width="30" height="25" viewBox="0 0 30 25" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M15 25L29.7224 0.25H0.277568L15 25Z" fill="black" />
                        </svg></a>

                </div>
                <!-- Незвідана Бакота -->

                <div class="card">
                    <div class="card__img">
                        <img src="./img/unknown_Bacota.png" alt="Незвідана Бакота" title="Незвідана Бакота">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Незвідана Бакота
                        </div>
                        <div class="card__content-description">
                            У Хмельницькій області розташований загублений край -
                            Бакота. Мальовничий каньйон з давньою історією захоплює
                            своїми просторами та незвичною атмосферою. Бджільництво,
                            свіжий мед із польових трав, дотик до природи.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                        <a class="card-btn" href="#" target="_blank">Детальніше</a>
                    </div>
                </div>

                <!-- Полонини Карпат -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/polonunu_carpat.png" alt="Полонини Карпат" title="Полонини Карпат">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Полонини Карпат
                        </div>
                        <div class="card__content-description">
                            Полонини Карпат, у селі Орів посеред гір
                            розташувався затишний куточок для незабутніх
                            вражень. Справжні українські гори, власноручне
                            сироваріння на полонині, водоспади та
                            вікові дерева чекають на Вас.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                        <a class="card-btn" href="#" target="_blank">Детальніше</a>
                    </div>
                </div>

                <!-- Автентична Київщина -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/authentic_Kyiv.png" alt="Автентична Київщина" title="Автентична Київщина">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Автентична Київщина
                        </div>
                        <div class="card__content-description">
                            Неподалік центра Києва розташувалось автентичне українське село на
                            території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                            приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                        <a class="card-btn" href="#" target="_blank">Детальніше</a>
                    </div>
                </div>

                <!-- Нетипова Одещина -->
                <div class="card">
                    <div class="card__img">
                        <img src="./img/atypical_Odesa_region.png" alt="Нетипова Одещина" title="Нетипова Одещина">
                    </div>
                    <div class="card__content">
                        <div class="card__content-title">
                            Нетипова Одещина
                        </div>
                        <div class="card__content-description">
                            В Одеській області знаходиться мальовниче містечко Вилкове.
                            Його ще називають «українською Венецією». Вилкове - це містечко
                            на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                            Дунай і Чорне море. Люди пересуваються переважно човнами.
                            Нетипове українське село не залишить Вас без вражень.
                        </div>
                        <svg class="card-star" width="50" height="50" viewBox="0 0 50 50" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"
                                fill="white" />
                        </svg>
                        <a class="card-btn" href="#" target="_blank">Детальніше</a>
                    </div>
                </div>

            </div>
        </section>

        <!-- Особистий кабінет -->
        <section class="s_two">
            <div class="H_two">
                Особистий кабінет
            </div>
            <!-- Картка споживача -->
            <div class="card_ava">
                <div class="card__img_ava">
                    <div class="ava">
                        <img src="./img/image 12.png" alt="Аватар" title="Аватар">
                    </div>                    
                    <div>
                        <a class="card-btn_ava_1" href="#" target="_blank">Змінити аватар</a>
                    </div>
                    <div>
                        <a class="card-btn_ava_2" href="#" target="_blank">Налаштування</a>
                    </div>
                </div>
                <div class="card__content_ava">
                    <div class="card__content_border"> <span class="bold"> Петров Іван Іванович </span></div>
                    <div class="card__content_border"> <span class="bold"> Стать: </span> чоловіча</div>
                    <div class="card__content_border"> <span class="bold"> Дата народження: </span> 10. 02. 1998</div>
                    <div class="card__content_border"> <span class="bold">Мобільний телефон: </span> <a
                            href="tel:+38(097)346-72-50" target="_blank"> +38(097)346-72-50</a></div>
                    <div class="card__content_border"> <span class="bold"> Ел. пошта: </span> <a
                            href="mailto:petrov@gmail.com" target="_blank">petrov@gmail.com</a></div>
                </div>
            </div>
            <a class="exit" href="#" target="_blank">Вийти</a>
        </section>

        <!-- третя секція -->
        <section class="s_three">
            <div class="H_three">
                Контакти
            </div>
            <div class="line">

                <!-- контактна інформаія -->
                <div class="contacts_content">
                    Телефон
                    <div class="cc_size">
                        <a href="tel:+38(097)119-89-83" target="_blank">+38(097)119-89-83</a>
                    </div>
                </div>
                <div class="contacts_content">
                    Графік роботи
                    <div class="cc_center">
                        <div class="cc_size">
                            пн-пт 08:00-22:00
                        </div>
                        <div>
                            сб 09:00-21:00
                        </div>
                        <div>
                            вс 10:00-20:00
                        </div>
                    </div>
                </div>
                <div class="contacts_content">
                    Ел. пошта
                    <div class="cc_size">
                        <a href="mailto:hello@gmail.com" target="_blank">hello@gmail.com</a>
                    </div>
                </div>
            </div>
            <div class="line_two">
                <div class="contacts_content_two">
                    Адреса офісу
                    <div class="cc_size">
                        м. Київ, вул. Малевича, буд. 4
                    </div>
                </div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2013.8470898773014!2d28.484839938028756!3d49.233191888941136!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1660997063412!5m2!1suk!2sua"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>

    <!-- Підвал -->
    <footer>
        <div class="vault">
            <div class="v_content">
                © 2021 HolidayTime. All rights reserved.
            </div>

        </div>
    </footer>
</body>

</html>